table th {
	font-weight: bold;
    max-width: 1px;
	padding: 5px;
	background: #F2F8F8;
	border: none;
    user-select: none;
	border-bottom: 5px solid #F2F8F8;
}
table td {
	padding: 5px;
    padding-left: 50px;
	border: none;
	border-bottom: 5px solid #F2F8F8;
}  

img{
    /* width: 100%;
    height: 100%; */
    object-fit: contain;
    flex-shrink: 0;
}

a{
    text-decoration: none;
    color:inherit;
}

button,
input{
    outline: none;
    /* border: none; */
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6{
    padding: 0;
    margin: 0;
}
.header-container{
    display: flex;
    height: 90px;
    background: #FFFFFF;
    box-shadow: 0px 9.03012px 27.0904px rgba(176, 190, 197, 0.32),
    0px 3.38629px 5.64383px rgba(176, 190, 197, 0.32);
    align-items: center;
}
.header-logo{
    width: 50px;
    height: 50px;
    padding-left: 20px;
} 
.btn{
    width: max-content;
    height: max-content;
    border:1px solid black;
}
.div-header-input{
    padding-left: 53px;
}
.header-input{
    width: 581px;
    height: 45px;
}
.clients{
    /* padding-left: 90px; */
    padding-top: 40px;
    margin-bottom: 40px;
}
.table{
    
    padding-left: 90px;
    padding-top: 26px;
}
.section-add-client{
    padding-top: 40px; 
}
.main{
    display: grid;
}
.block-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.change-delete{
    display: flex;
}
.div-delete{
    padding-left: 32px;
}
table {
	width: 1186px;
	margin-bottom: 20px;
	border: 15px solid #F2F8F8;
	border-top: 5px solid #F2F8F8;
	border-collapse: collapse; 
}
table th {
    align-items:left;
    justify-content: left;
    /* display: flex; */
	font-weight: bold;
    max-width: 1px;
	padding: 5px;
    padding-left: 50px;
	background: #F2F8F8;
	border: none;
    user-select: none;
	border-bottom: 5px solid #F2F8F8;
}
table td {

    align-items:left;
    justify-content: left;
	padding: 5px;
    padding-left: 50px;
	border: none;
	border-bottom: 5px solid #F2F8F8;
} 
th div{
    display: flex;
}
td div{
    display: flex;
}
td p{
    display: flex;
}
.form-add-client{
    width: 450px;
    height: 400px;
    background:white;
    /* justify-content: center;
    align-items: center; */
} 
.header-add-client{
    display: flex;
    justify-content: space-between;
} 
.items-add-client{
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.hours-minutes{
    padding-left: 7px;
}
.div-add{
    display: grid;
}
.input-add{
    border:none;
    border-bottom: 2px solid black;
}
/* table tr :not(last-child){
    border-right: solid black;
} */